{
  "name": "next-material-kit",
  "version": "1.2.1",
  "description": "NextJS Version of Material Kit React by Creative Tim (https://creative-tim.com)",
  "main": "index.js",
  "scripts": {
    "export": "next export",
    "predeploy": "next build && next export",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deadspaceattj/nextjs-material-star.git",
    "homepage": "https://deadspaceattj.github.io/nextjs-material-star"
  },
  "keywords": [
    "next",
    "nextjs",
    "react",
    "reactjs",
    "npx",
    "material",
    "material-design",
    "material-kit",
    "material-kit-react",
    "next-material-kit"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/nextjs-material-kit/issues"
  },
  "homepage": "https://demos.creative-tim.com/nextjs-material-kit",
  "dependencies": {
    "cypress": "^10.0.3",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "classnames": "2.3.1",
    "gh-pages": "^4.0.0",
    "moment": "2.29.4",
    "netlify-cli": "^12.7.2",
    "next": "latest",
    "nouislider": "15.1.0",
    "prop-types": "15.8.1",
    "react": "latest",
    "react-datetime": "3.1.1",
    "react-dom": "latest",
    "react-slick": "0.29.0",
    "sass": "1.54.4",
    "styled-components": "5.3.5",
    "webpack": "5.74.0"
  },
  "peerDependencies": {
    "react": "latest",
    "react-dom": "latest"
  },"devDependencies": {
    "@netlify/plugin-nextjs": "^4.18.0"
  }
}
